; This is config file
[server]
HOST = "0.0.0.0"
PORT = 1110

[database]
HOST = "localhost"
PORT = 3306
USER = root
PASS = root
NAME = www.wooyanger.com

[session]
COOKIE_NAME = "MY_COOKIE"
SESSION_LIFE_TIME = 86400