; This is config file
[server]
HOST = "0.0.0.0"
PORT = 5100

[database]
HOST = "172.16.254.245"
PORT = 3306
USER = root
PASS = `Abc123456#`
NAME = www.wooyanger.com

[session]
COOKIE_NAME = "MY_COOKIE"
SESSION_LIFE_TIME = 86400
